*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    background-color: hsl(210, 46%, 95%);
}
#testimonial{
        padding:1% 3% 0% 2%;
}

#testinmonial-1{
background-color:  hsl(263, 55%, 52%);
   color:white;
}
#testinmonial-2{
   color:white;

    background-color: hsl(217, 19%, 35%);
}
#testinmonial-3{
   
    background-color:  hsl(0, 0%, 100%);
   
}
#testinmonial-4{
    background-color:  hsl(219, 29%, 14%);
    color:white;
   
}
#testinmonial-5{
   
    background-color:  hsl(0, 0%, 100%);
   
}
.grid-item{
    margin-bottom:20px;
    padding:20px;
}


@media (min-width:576px){
   
#testimonial{
    display: flex;
    justify-content: space-between;
    
}
#left{
    display: flex;
    flex-basis: 63%; 
    flex-direction: column;
}
#testinmonial-5{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
}
#top{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
}
#bottom{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
}
#testinmonial-1{
    flex-basis: 74%;
    display: flex;
    flex-direction: column;
}
#testinmonial-2{
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
}

#testinmonial-3{
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
}
#testinmonial-4{
    flex-basis: 74%;
    display: flex;
    flex-direction: column;

}
#h{
    
    display: flex;
    align-items: center;
}
#t {
    margin-left: 20px;
}
#h img{
    border-radius: 50%;
    margin-bottom: 10px;
}

}